@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

*{
    font-family: "Poppins", sans-serif;
    text-decoration: none;
    color: #383838;
    margin: 0;
    padding: 0;
    /* outline: 2px solid lightgreen; */
}

html {
    scroll-behavior: smooth;
}

body{
    margin: 0 auto;
    max-width: 1400px;
    min-height: 100vh;
    display: flex;
    flex-grow: 1;
    gap: 150px;
    flex-direction: column;
    overflow-x: hidden;
    scroll-behavior:smooth;
    background-color: #fafafa;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2% 0;

}

main{
    display: flex;
    flex-direction: column;
    gap: 150px;
}

#logo{
    text-decoration: none;
    font-size: 25px;
    /* color: #000; */
    font-weight: 600;
}

.black{
    color: #383838;
}

nav{
    text-decoration: none;
    font-size: 18px;
    display: flex;
    gap: 30px;
    align-items: center;
}

nav > a{
    transition: all .4s;
    font-weight: 500;
}

nav > a:hover{
    color: #f7941d;
}

h1{
    font-size: 3.2rem;
}

h2{
    font-size: 2.5rem;
}

h3{
    font-size: 1.5rem;
    font-weight: 500;
    color: #f7941d;
}

h4{
    color: #8d8e8d;
    font-weight: 400;
    font-size: 17px;
}

h5{
    color: #8d8e8d;
    font-weight: 100;
}

i{
    font-size: 28px;
    font-weight: 100;
    transition: all .5s;
}

i:hover{
    color: #f7941d;
}

i.scroll{
    font-size: 50px;
    font-weight: 100;
}

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 100px;
}

.cards{
    display: flex;
    gap: 20px;
    justify-content: center;
}

.about-container{
    display: flex;
    justify-content:space-evenly;
    /* gap: 500px; */
}

.information-container{
    gap: 50px; 
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#home, .home{
    display: flex;
    gap: 15%;
}

.home{
    justify-content: center;
}

.links{
    display: flex;
    flex-direction: column;
    margin-top: 80px;
    gap: 10px;
}

.name{
    display: flex;
    align-items: center;
    gap: 20px;
}

hr{
    background-color: #808080;
    height: 2px;
    border: 0px;
    border-radius: 50px;
}

.line{
    width: 80px;
    height: 2px;
    border-radius: 25px;
    background-color: #808080;
}

.information{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.description{
    color:#8d8e8d;
    text-align: justify;
    max-width: 547px;
}

.selfie{
    border-radius: 50%;
    height: 350px;
    align-self: flex-start;
}

.buttons{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 150px;
}

a.button{
    background-color: #383838;
    border-radius: 18px;
    color: #fff;
    padding: 15px 40px;
    width:fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

#button{
    background-color: inherit;
    width: fit-content;    
    justify-content: center;
    align-items: center;
    font-size: 20px;
    display: flex;
    border: none;
    gap: 10px;
}

.button > i{
    color: #fff;
    font-weight: 100;
    font-size: 26px;
}

.block-name{
    text-align: center;
}

.card{
    background-color: #fff;
    border: 2px solid #dddddd;
    border-radius: 10px;
    padding: 15px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 125px;
    gap: 5px;
}

.big-card{
    background-color: #fff;
    border: 2px solid #dddddd;
    border-radius: 10px;
    padding: 25px 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
}

.skills-list{
    display: flex;
    gap: 50px;
}

.skill-item{
    display: flex;
    gap: 10px;
    align-items: center;
}

.skill{
    text-align: left;
}