@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/* #75FE03 */ /* #dddddd */ /* #383838 */ /* #f7941d */


*{
    font-family: "Poppins", sans-serif;
    text-decoration: none;
    color: #383838;
    padding: 0;
    margin: 0;
    /* outline: 2px solid lightgreen; */
}

html {
    scroll-behavior: smooth;
}

body{
    display: flex;
    flex: 1;
    margin: 0 auto;
    max-width: 1400px;
    overflow-x: hidden;
    flex-direction: column;
    background-color: #fafafa;
}

.hidden{
    display: none !important;  
}

::-webkit-scrollbar{
	width: 10px;
}

::-webkit-scrollbar-thumb{
	background: #808080;
}

i{
    font-size: 28px;
    font-weight: 100;
    transition: all .4s;
}

i:hover{
    color: #f7941d;
}

i.scroll{
    font-size: 50px;
    font-weight: 100;
}

h1{
    font-size: 3.2rem;
}

h2{
    font-size: 2.5rem;
}

h3{
    font-size: 1.5rem;
    font-weight: 500;
    /* color: #f7941d; */
}

h4{
    color: #8d8e8d;
    font-weight: 400;
    font-size: 17px;
    transition: all .4s;
}

h5, h5 > i{
    color: #8d8e8d;
    font-weight: 100;
}

hr{
    height: 2px;
    border: 0px;
    border-radius: 50px;
    background-color: #808080;
}

header{
    top: 0;
    padding: 2% 0;
    display: flex;
    position: sticky;
    align-items: center;
    background-color: #fafafa;
    justify-content: space-between;
}

#logo{
    gap: 10px;
    display: flex;
    font-size: 27px;
    font-weight: 600;
    align-items: center;
    transition: all .4s;   
}

#logoImg{
    width: 45px;
}

#logo:hover{
    opacity: 0.8;
}

nav{
    gap: 30px;
    display: flex;
    font-size: 18px;
    font-weight: 500;
    align-items: center;
}

nav > a{
    transition: all .4s;
	position: relative;
    cursor: pointer;
}

nav > a:hover,
nav > a.colored{
    color: #f7941d;
}

nav > a:after,
nav > a:active:after{
	display: block;
	position: absolute;
	left: 0; /*изменить на right:0;, чтобы изменить направление подчёркивания */
	width: 0;/*задаём длинну линии до наведения курсора*/
	height: 3px; /*задаём ширину линии*/
	background-color: #f7941d; /*задаём цвет линии*/
	content: "";
	transition: width 0.2s ease-out; /*задаём время анимации*/
}

nav > a:hover:after,
nav > a:focus:after,
nav > a.active-link:after {
	width: 100%; /*устанавливаем значение 100% чтобы ссылка подчёркивалась полностью*/
}

nav a.active-link{
    color: #f7941d;
}

main{
    margin: 150px 0;
    display: flex;
    flex-direction: column;
    gap: 150px;
}

.container,
section.container{
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
}

.container-name,
section.container-name > p{
    text-align: center;
}

#home, #about, #double{
    display: flex;
    gap: 15%;
    align-items: flex-start;
    /* justify-content: center; */
}

#about{
    justify-content: center;
}

#double{
    gap: 0;
    justify-content:space-evenly;
    flex-direction: row;
}

#qualification{
    gap: 0;
}

#qualification > section.container{
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
}

.skill-description > h5{
gap: 10px;
    display: flex;
align-items: center;
}

section.links{
    flex-direction: column;
    margin-top: 80px;
    display: flex;
    gap: 10px;
}

img.selfie{
    /* width: 25%; */
    height: 350px;
    border-radius: 50%;
}

section.information{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

section.information > h3{
    color: #f7941d;
}

.description{
    color: #8d8e8d;
}

div.btns{
    gap: 150px;
    display: flex;
    margin-top: 50px;
    flex-direction: column;   
}

a.btn, button.btn{
    padding: 10px 40px;
    width: fit-content;
    gap: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fafafa;
    background-color: #383838;
    border: 2px solid #383838;
    border-radius: 18px;    
}

a.btn > i,
button.btn > i{
    color: #fafafa;
}

a.white-btn,
button.white-btn{
    font-size: 20px;
    width: fit-content;
    gap: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: inherit;
    border: none;
    transition: all .4s;
    cursor: pointer;
}

.description{
    text-align: justify;
    max-width: 535px;
}

div.cards{
    display: flex;
    gap: 20px;
}

div.card,
a.card{
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 125px;
    background-color: #fff;
    border: 2px solid #ddd;
    border-radius: 10px;
    text-align: center;
    padding: 15px 20px;
}

a.card{
    cursor: pointer;
}

div.card > h4{
    color: #383838;
}

section.container > .btn{
    align-self: flex-start;
}


/* Skills & Services block */
.parent-card{
    gap: 25px;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border: 2px solid #ddd;
    border-radius: 10px;
    align-items: center;
    padding: 25px 40px;
}

div.skill-items{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

div.skill-description > h4{
    color: #383838;
}

div.skill-item{
    gap: 10px;
    padding: 15px;
    display: flex;
    text-align: left;
}

ul{
    gap: 30px;
    display: flex;
    flex-direction: column;
    list-style-type: none;
}

li{
    gap: 10px;
    font-size: 20px;
    display: flex;
}
/* Skills & Services block */


/* Qualification */
#qualification{
    gap: 50px;
    align-items: center;
}

.tabs{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

section.history-line{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

div.dot{
    width: 30px;
    height: 30px;
    background-color: #383838;
    border-radius: 50%;
}

div.v-line{
    background-color: #383838;
    width: 4px;
    height: 100px;
}

.qualification-container{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows:  1fr;
    grid-column-gap: 0px;
    grid-row-gap: 170px;
}

.skill-description{ 
    grid-area: 1 / 1 / 2 / 2; 
}

.qualification-container > .skill-description:nth-child(2) {
    grid-area: 2 / 1 / 3 / 2; 
}

section.qualification-container:nth-child(4),
section.qualification-container:nth-child(5){
    display: grid;
grid-template-columns: 1fr;
grid-template-rows: repeat(4, 1fr);
grid-column-gap: 0px;
grid-row-gap: 40px;
}

section.qualification-container:nth-child(4) > .skill-description,
section.qualification-container:nth-child(5) > .skill-description{
    grid-area: 2 / 1 / 3 / 2;
}

section.qualification-container:nth-child(4) > .skill-description:nth-child(2),
section.qualification-container:nth-child(5) > .skill-description:nth-child(2){
    grid-area: 4 / 1 / 5 / 2;
}

/* Qualification */


/* Contacts block */
#contact > .container{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-evenly;
}

.parent-card > a.card{
    padding: 10px 50px 10px 10px;
}

a.card > .skill-item{
    padding: 0;
}

a.card:hover > div.skill-item > i,
.skill-item:hover > i,
a.card:hover > div.skill-item > div.skill-description > h4,
a.white-btn:hover,
a.white-btn:hover > i,
button.white-btn:hover,
button.white-btn:hover > i,
button.white-btn.active,
button.white-btn.active > i{
    color: #f7941d;
}

div.parent-card > h3{
    align-self: flex-start;
    border-bottom: 2px solid #ddd;
}

form{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

label{
    font-size: 20px;
    font-weight: 500;
    margin-left: 5px;
    margin-bottom: 5px;
}

input, textarea{
    width: 500px;
    padding: 15px; 
    font-size: 18px;
    margin-bottom: 20px;
    border-radius: 8px;
    border: 2px solid #dddddd;
}

textarea{
    height: 100px;
}

button[type=submit]{
    width: 100%;
    padding: 0;
    border-radius: 10px;
}

section.container > div.parent-card:first-child{
    align-self: stretch
}

/* Contacts block */
