{
  "name": "wcms",
  "version": "0.0.3",
  "description": "WEX Simple CMS",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --open --mode development --config build/webpack.dev.conf.js",
    "build": "webpack --mode production --config build/webpack.build.conf.js",
    "test": "webpack --mode production --config build/webpack.build.conf.js"
  },
  "author": "https://github.com/vedees",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vedees/wcms.git"
  },
  "license": "MIT",
  "homepage": "https://github.com/vedees/wcms-doc#readme",
  "browserslist": [
    "> 1%",
    "last 3 versions"
  ],
  "bugs": {
    "url": "https://github.com/vedees/wcms/issues"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "chart.js": "^2.7.3",
    "codemirror": "^5.42.0",
    "locutus": "^2.0.10",
    "save": "^2.3.3",
    "uimini": "^1.1.3",
    "vue": "^2.5.17",
    "vue-chartjs": "^3.4.0",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "autoprefixer": "^9.3.1",
    "babel-loader": "^8.0.4",
    "css-loader": "^1.0.1",
    "cssnano": "^4.1.7",
    "extract-loader": "^3.1.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^2.0.0",
    "path": "^0.12.7",
    "postcss-loader": "^3.0.0",
    "style-loader": "^0.23.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue-loader": "^15.4.2",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.23.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10",
    "webpack-merge": "^4.1.4"
  },
  "keywords": [
    "cms",
    "wex",
    "content management system",
    "php",
    "vue",
    "js",
    "webpack",
    "css",
    "stylus"
  ]
}
